name: regex-pcre
version: 0.94.4
id: regex-pcre-0.94.4-2eE9uw8mSXmFXukg6CP4Vx
key: regex-pcre-0.94.4-2eE9uw8mSXmFXukg6CP4Vx
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://hackage.haskell.org/package/regex-pcre
package-url: http://code.haskell.org/regex-pcre/
synopsis: Replaces/Enhances Text.Regex
description:
    The PCRE backend to accompany regex-base, see www.pcre.org
category: Text
author: Christopher Kuklewicz
exposed: True
indefinite: False
exposed-modules:
    Text.Regex.PCRE Text.Regex.PCRE.ByteString
    Text.Regex.PCRE.ByteString.Lazy Text.Regex.PCRE.Sequence
    Text.Regex.PCRE.String Text.Regex.PCRE.Wrap
abi: b56334d98b81371ee15344839ab3681b
trusted: False
import-dirs: /Users/bowenchen/coding/json-html-conversion/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.2/regex-pcre-0.94.4-2eE9uw8mSXmFXukg6CP4Vx
library-dirs: /Users/bowenchen/coding/json-html-conversion/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.2/regex-pcre-0.94.4-2eE9uw8mSXmFXukg6CP4Vx
dynamic-library-dirs: /Users/bowenchen/coding/json-html-conversion/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/bowenchen/coding/json-html-conversion/.cabal-sandbox/share/x86_64-osx-ghc-8.2.2/regex-pcre-0.94.4
hs-libraries: HSregex-pcre-0.94.4-2eE9uw8mSXmFXukg6CP4Vx
extra-libraries:
    pcre
depends:
    array-0.5.2.0 base-4.10.1.0 bytestring-0.10.8.2 containers-0.5.10.2
    regex-base-0.93.2-3tLlsyKhPfrBpoRjfKFnR6
abi-depends: array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             regex-base-0.93.2-3tLlsyKhPfrBpoRjfKFnR6=96fc47d8e59fc64b02cc582966cca07c
haddock-interfaces: /Users/bowenchen/coding/json-html-conversion/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.2/regex-pcre-0.94.4/html/regex-pcre.haddock
haddock-html: /Users/bowenchen/coding/json-html-conversion/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.2/regex-pcre-0.94.4/html
